{
  "name": "boost-pc-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "FPS Forge — Windows desktop app for FPS optimization and system tuning.",
  "main": "electron/main.cjs",
  "author": "FPS Forge",
  "scripts": {
    "install:all": "npm install && npm install --prefix client",
    "install:admin": "npm install --prefix admin-console",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n web,el -c cyan,magenta \"npm run dev --prefix client\" \"wait-on http://127.0.0.1:5175 && electron .\"",
    "build:client": "npm run build --prefix client",
    "license:bundle-url": "node scripts/write-license-runtime.mjs",
    "dist": "npm run license:bundle-url && npm run build:client && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win dir && node scripts/zip-win-unpacked.mjs",
    "dist:portable": "npm run license:bundle-url && npm run build:client && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable",
    "dist:release": "node scripts/ensure-license-url.mjs && node scripts/clean-release.mjs && npm run dist && node scripts/copy-release-artifact-local.mjs",
    "dist:admin": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run dist --prefix admin-console",
    "keys:gen": "node scripts/generate-license-keys.mjs"
  },
  "build": {
    "appId": "com.fpsforge.desktop",
    "productName": "FPS Forge",
    "directories": { "output": "release" },
    "files": ["electron/**/*.cjs", "package.json"],
    "extraResources": [{ "from": "client/dist", "to": "client/dist", "filter": ["**/*"] }],
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }]
    },
    "portable": {
      "artifactName": "FPS-Forge-${version}-Portable.exe",
      "useZip": true
    }
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.0"
  }
}
